<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Detection - Statystyki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }
        @media (max-width: 600px) {
            table {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <h1>Ostatni wykryty ptak</h1>
    <div>
        <strong>Nazwa:</strong> <span id="bird-name"><span></span></span><br/>
        <strong>Wykrycie:</strong> <span id="bird-detection-time"><span></span></span>
        <img id="bird-image" src="placeholder.jpg" alt="Nieznany ptak">
    </div>

    <h2>Top 10 gatunków wykrytych w ciągu ostatnich 24 godzin</h2>
    <table>
        <thead>
            <tr>
                <th>Nazwa Ptaka</th>
                <th>Liczba Wykryć</th>
                <th>Ostatnie Wykrycie</th>
            </tr>
        </thead>
        <tbody id="species-table-body">
            <!-- Wiersze będą dodawane dynamicznie -->
        </tbody>
    </table>

    <script src="app.js"></script>
</body>
</html>
